# BookRentalSystem

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/booksrental/bookrental/: BookrentalApplication.java
src/main/java/com/booksrental/bookrental/config/: ActuatorConfig.java  CorsConfiguration.java  DataSourceStatusProbe.java  MongoTemplateConfig.java  SecurityConfiguration.java  Swagger2Config.java  UserAuditing.java
src/main/java/com/booksrental/bookrental/controllers/: BooksController.java  GoodReadsController.java  GoogleBooksController.java  RentedBooksController.java  SessionController.java  StatisticsController.java  UserController.java
src/main/java/com/booksrental/bookrental/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/booksrental/bookrental/exception/: ApplicationExceptionHandler.java  BookNotFoundException.java  ExceptionResponse.java  RentedBookNotFoundException.java  UserNotFoundException.java
src/main/java/com/booksrental/bookrental/model/: ApplicationUser.java  Book.java  BookReviews.java  OwnedBooks.java  RentedBooks.java  Role.java  Statistics.java  UserReviews.java
src/main/java/com/booksrental/bookrental/model/goodreads/: Author.java  BestBook.java  GoodreadsResponse.java  Results.java  Search.java  Work.java
src/main/java/com/booksrental/bookrental/model/googlebook/: GoogleBook.java  GoogleBookImageLinks.java  GoogleBookItem.java  GoogleBookVolumeInfo.java
src/main/java/com/booksrental/bookrental/repository/: BooksRepository.java  OwnedBooksRepository.java  RentedBooksRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/booksrental/bookrental/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/booksrental/bookrental/service/: BookService.java  RentedBooksService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/bookrental/bookrental/: BookrentalApplicationTests.java
src/test/java/com/booksrental/bookrental/: BookrentalApplicationTests.java
